<!Doctype html>
<html>

<head>
  <title> Forms </title>
</head>

<body>

  <h3> input text </h3>
  <form>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Submit">
  </form>
  <hr>

  <h3> Radio button </h3>
  <p> Choose your favourite web language:</p>
  <form>
    <input type="radio" id="html" name="fav_language" value="HTML" checked> <!-- checked  -  selected by default -->
    <label for="html">HTML</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css">CSS</label><br>
    <input type="radio" id="js" name="fav_language" value="JavaScript">
    <label for="js">JavaScript</label>
  </form>
  <hr>

  <h3> checkbox </h3>
  <p> Choose your favourite web language:</p>
  <form>
    <input type="checkbox" id="html" name="fav_language" value="HTML">
    <label for="html">HTML</label><br>
    <input type="checkbox" id="css" name="fav_language" value="CSS" checked>
    <label for="css">CSS</label><br>
    <input type="checkbox" id="js" name="fav_language" value="JavaScript">
    <label for="js">JavaScript</label>
  </form>
  <hr>

<h3> submit </h3>
  <form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Submit">
  </form>
<hr>

</body>

</html>